Building configuration...

Current configuration : 10045 bytes
!
! Last configuration change at 13:03:55 UTC Wed Apr 13 2022
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname s124
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
domain virl.info
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-903640539
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-903640539
 revocation-check none
 rsakeypair TP-self-signed-903640539
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-903640539
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39303336 34303533 39301E17 0D323230 33323632 31333033 
  355A170D 33323033 32353231 33303335 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 33363430 
  35333930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B3683D53 95941E4F 83DA5523 5B27A7D8 77846E43 440F66A8 80584462 
  2E7B05DE DADE6F42 87CD3FB8 9E173611 E4D63E43 9A0796B2 4902117D C5911818 
  CC3A4DB3 D3B137B6 33AF10D2 B930F766 005F2973 3EAC2DD4 02A9A522 DCE967C8 
  BFEE3CAD 29A12826 66D2022C F0BA9BBE 212B2A12 25C02E54 8940701B FC9B4884 
  A15B410A 4D84B0A4 E1078E40 DF2D8056 B2A7948C 4E5ACE57 97840381 F52C75AC 
  E9BE91E6 84FD6C65 3C5BCE7D B3613C6B 9A143F60 7C482439 CA49ABAA 66E5FBCB 
  2944C862 A3144791 9EEA44DB FA8E4ED6 DC7CEB1C F09DB14D 53DEA0B4 A1866534 
  939043A7 A99B39CC 9CC23566 DC0CE3E7 9FBF1511 F7B81EB7 CDA1FAE6 414A2DFA 
  7FF3FC97 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801469 D85A4A14 366C5AA5 3B73D99D 5051CDFE 043DC730 
  1D060355 1D0E0416 041469D8 5A4A1436 6C5AA53B 73D99D50 51CDFE04 3DC7300D 
  06092A86 4886F70D 01010505 00038201 010033B3 97C43496 1E9C7E6E ED85A9BF 
  D369B3FF 8AAD3FD0 97B4A09B 3DDAFC51 5966DF31 85E670F8 FFD89A46 B07FA702 
  F42BAE21 8F445451 910DFC43 76A5BE07 11439075 FAD1A5C2 8C507170 F56F17DC 
  A48BB114 BBC6C7CB D61C21F7 8759AF21 5BF2EC51 1C303C57 E3E40E07 8BE2B6B4 
  0E5F7880 DFCBC99D 86490636 CB2BF551 B3CEE41D 32EF4BF1 F786B7AF E28CEFE3 
  AD46811A F5663CD6 6DA8240F 232A1C61 3AA77447 745C156F 93B3A457 51575B4D 
  C70AC8AF 432FC0F2 33057818 57F5FC72 5E678049 6058C384 4BEF600F 76F1F247 
  B8DEDDDA CA7C4E43 788AFE7E 7DFF32A7 3ACB6177 F192CD0A AD7400C4 9FECF6F4 
  4834FCF6 A8AB61AD D8326C07 D4016B44 167E
  	quit
!
license udi pid CSR1000V sn 9ATA9YHMQRC
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$D.p1FpsSHi7xm.$DplPk4KCCdXTAmh2/r3AKd8rXD2awRp4RwB5R8HHMPQ
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.1.124 255.255.255.255
 isis circuit-type level-2-only
!
interface Loopback124
 ip address 124.1.1.1 255.255.255.255
!
interface Tunnel12413
 description to d113
 ip unnumbered Loopback0
 mpls traffic-eng tunnels
 tunnel mode mpls traffic-eng
 tunnel destination 192.168.1.113
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng path-option 10 dynamic
!
interface Tunnel12414
 description to d114
 ip unnumbered Loopback0
 mpls traffic-eng tunnels
 tunnel mode mpls traffic-eng
 tunnel destination 192.168.1.114
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng path-option 10 dynamic
!
interface GigabitEthernet1
 description to p102
 ip address 10.0.0.38 255.255.255.252
 ip router isis ISIS
 negotiation auto
 cdp enable
 no cdp tlv app
 mpls traffic-eng tunnels
 bfd interval 250 min_rx 250 multiplier 3
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 1030 level-1
 isis metric 1030 level-2
 no isis hello padding
 ip rsvp bandwidth
!
interface GigabitEthernet2
 description to p104
 ip address 10.0.0.62 255.255.255.252
 ip router isis ISIS
 negotiation auto
 cdp enable
 no cdp tlv app
 mpls traffic-eng tunnels
 bfd interval 250 min_rx 250 multiplier 3
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 1020 level-1
 isis metric 1020 level-2
 no isis hello padding
 ip rsvp bandwidth
!
interface GigabitEthernet3
 description OOB Management
 ip address 198.18.1.124 255.255.255.0
 negotiation auto
 cdp enable
 no cdp tlv app
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis ISIS
 net 49.0001.1921.6800.1124.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 bfd all-interfaces
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 192.168.1.124
 bgp log-neighbor-changes
 bgp graceful-restart
 neighbor 192.168.1.113 remote-as 65000
 neighbor 192.168.1.113 update-source Loopback0
 neighbor 192.168.1.114 remote-as 65000
 neighbor 192.168.1.114 update-source Loopback0
 !
 address-family ipv4
  network 124.1.1.1 mask 255.255.255.255
  neighbor 192.168.1.113 activate
  neighbor 192.168.1.113 soft-reconfiguration inbound
  neighbor 192.168.1.114 activate
  neighbor 192.168.1.114 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
ip route 10.16.0.0 255.255.0.0 198.18.1.1
ip route 10.64.0.0 255.255.0.0 198.18.1.1
ip route 198.18.128.0 255.255.192.0 198.18.1.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
alias exec up show ip interface brief | include up
alias exec tun show mpls traffic-eng tunnels brief
alias exec topo show isis topology
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 12 0
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
telemetry ietf subscription 10
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interface/statistics
 stream yang-push
 update-policy periodic 3000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
telemetry ietf subscription 502
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization
 stream yang-push
 update-policy periodic 6000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
telemetry ietf subscription 503
 encoding encode-kvgpb
 filter xpath /memory-ios-xe-oper:memory-statistics/memory-statistic
 stream yang-push
 update-policy periodic 6000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
telemetry ietf subscription 504
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interface
 stream yang-push
 update-policy periodic 6000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
telemetry ietf subscription 3313
 encoding encode-kvgpb
 filter xpath /oc-if:interfaces/interface/state/counters
 stream yang-push
 update-policy periodic 6000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
telemetry ietf subscription 3315
 encoding encode-kvgpb
 filter xpath /if:interfaces-state
 stream yang-push
 update-policy periodic 6000
 receiver ip address 198.18.134.28 50001 protocol grpc-tcp
netconf-yang
end